In [1]:
import glob
import pandas as pd
import folium
from os.path import exists

In [2]:
df_station = pd.read_csv("./data/isd-history.csv")
df_station
open_station = df_station[df_station["END"] == 20220502]

In [3]:
url = r'./data/'
dfs = []

#for year in range(1901, 2023):
#    for key, station_row in open_station.iterrows():
#        wban = str(station_row.WBAN);

#        while (len(wban) < 5):
#            wban = '0' + wban

#        station  = str(station_row.USAF) + wban
#        filename = url + str(year) + "/" + station + ".csv"

#        if (exists(filename)):
#            dfs.append(pd.read_csv(filename, index_col='STATION'))

for filename in glob.glob(url + "1901/*.csv"):
    dfs.append(pd.read_csv(filename, index_col='STATION'))
    
big_frame = pd.concat(dfs)
big_frame

,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,WND,CIG,VIS,TMP,DEW,SLP,GF1,MW1,EQD
STATION,,,,,,,,,,,,,,,,,,
2960099999,1901-01-01T06:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"250,1,N,0021,1","99999,9,9,N","000000,1,N,9","-0178,1","+9999,9","10232,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
2960099999,1901-01-01T13:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"200,1,N,0021,1","99999,9,9,N","000000,1,N,9","-0144,1","+9999,9","10226,1","08,99,1,99,9,99,9,99999,9,99,9,99,9","72,1",NaN
2960099999,1901-01-01T20:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"200,1,N,0031,1","99999,9,9,N","000000,1,N,9","-0117,1","+9999,9","10210,1","07,99,1,99,9,99,9,99999,9,99,9,99,9","72,1",NaN
2960099999,1901-01-02T06:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"180,1,N,0051,1","99999,9,9,N","000000,1,N,9","-0083,1","+9999,9","10184,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
2960099999,1901-01-02T13:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"200,1,N,0051,1","99999,9,9,N","000000,1,N,9","-0056,1","+9999,9","10183,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2950099999,1901-12-30T13:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0082,1","99999,9,9,N","000000,1,N,9","-0011,1","+9999,9","10108,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
2950099999,1901-12-30T20:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0062,1","99999,9,9,N","000000,1,N,9","-0006,1","+9999,9","10091,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
2950099999,1901-12-31T06:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0062,1","99999,9,9,N","000000,1,N,9","+0000,1","+9999,9","10066,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
2950099999,1901-12-31T13:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0062,1","99999,9,9,N","000000,1,N,9","+0006,1","+9999,9","10058,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN
2950099999,1901-12-31T20:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0098,1","99999,9,9,N","000000,1,N,9","-0006,1","+9999,9","10032,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN

# Clean dataframe

In [4]:
big_frame['TMP_control'] = big_frame['TMP'].str.split(pat=',', expand=True)[1]
big_frame['TMP_test'] = big_frame['TMP'].str.split(pat=',', expand=True)[0]
big_frame['TMP_sign'] = big_frame['TMP'].astype(str).str[0]
big_frame['TMP_final'] = (big_frame['TMP_test'].astype(str).str[1:4] + "." + big_frame['TMP_test'].astype(str).str[4:]).astype(float)
big_frame['DATE'] = pd.to_datetime(big_frame['DATE'], format="%Y-%m-%dT%H:%M:%S")
big_frame = big_frame[big_frame['TMP_control'] == "1"]

In [5]:
big_frame['TMP_sign'].replace({"+": 1, "-": -1}, inplace=True)
big_frame['TMP_final'] = big_frame['TMP_sign'] * big_frame['TMP_final']
big_frame

/var/folders/mb/dct658p12cs6fnf1h3084gph0000gn/T/ipykernel_4139/46208713.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  big_frame['TMP_sign'].replace({"+": 1, "-": -1}, inplace=True)
/var/folders/mb/dct658p12cs6fnf1h3084gph0000gn/T/ipykernel_4139/46208713.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  big_frame['TMP_final'] = big_frame['TMP_sign'] * big_frame['TMP_final']

,DATE,SOURCE,LATITUDE,LONGITUDE,ELEVATION,NAME,REPORT_TYPE,CALL_SIGN,QUALITY_CONTROL,WND,...,TMP,DEW,SLP,GF1,MW1,EQD,TMP_control,TMP_test,TMP_sign,TMP_final
STATION,,,,,,,,,,,,,,,,,,,,,
2960099999,1901-01-01 06:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"250,1,N,0021,1",...,"-0178,1","+9999,9","10232,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,-0178,-1,-17.8
2960099999,1901-01-01 13:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"200,1,N,0021,1",...,"-0144,1","+9999,9","10226,1","08,99,1,99,9,99,9,99999,9,99,9,99,9","72,1",NaN,1,-0144,-1,-14.4
2960099999,1901-01-01 20:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"200,1,N,0031,1",...,"-0117,1","+9999,9","10210,1","07,99,1,99,9,99,9,99999,9,99,9,99,9","72,1",NaN,1,-0117,-1,-11.7
2960099999,1901-01-02 06:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"180,1,N,0051,1",...,"-0083,1","+9999,9","10184,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,-0083,-1,-8.3
2960099999,1901-01-02 13:00:00,4,61.183000,22.617,51.0,"RAIJALA, FI",FM-12,99999,V020,"200,1,N,0051,1",...,"-0056,1","+9999,9","10183,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,-0056,-1,-5.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2950099999,1901-12-30 13:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0082,1",...,"-0011,1","+9999,9","10108,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,-0011,-1,-1.1
2950099999,1901-12-30 20:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0062,1",...,"-0006,1","+9999,9","10091,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,-0006,-1,-0.6
2950099999,1901-12-31 06:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0062,1",...,"+0000,1","+9999,9","10066,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,+0000,1,0.0
2950099999,1901-12-31 13:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0062,1",...,"+0006,1","+9999,9","10058,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,+0006,1,0.6
2950099999,1901-12-31 20:00:00,4,60.116667,21.700,4.5,"PARAINEN FAGERHOLM, FI",FM-12,99999,V020,"160,1,N,0098,1",...,"-0006,1","+9999,9","10032,1","08,99,1,99,9,99,9,99999,9,99,9,99,9",NaN,NaN,1,-0006,-1,-0.6

In [6]:
cleaned_frame = big_frame[["NAME", "TMP_final", "LATITUDE", "LONGITUDE", "DATE"]]
cleaned_frame

,NAME,TMP_final,LATITUDE,LONGITUDE,DATE
STATION,,,,,
2960099999,"RAIJALA, FI",-17.8,61.183000,22.617,1901-01-01 06:00:00
2960099999,"RAIJALA, FI",-14.4,61.183000,22.617,1901-01-01 13:00:00
2960099999,"RAIJALA, FI",-11.7,61.183000,22.617,1901-01-01 20:00:00
2960099999,"RAIJALA, FI",-8.3,61.183000,22.617,1901-01-02 06:00:00
2960099999,"RAIJALA, FI",-5.6,61.183000,22.617,1901-01-02 13:00:00
...,...,...,...,...,...
2950099999,"PARAINEN FAGERHOLM, FI",-1.1,60.116667,21.700,1901-12-30 13:00:00
2950099999,"PARAINEN FAGERHOLM, FI",-0.6,60.116667,21.700,1901-12-30 20:00:00
2950099999,"PARAINEN FAGERHOLM, FI",0.0,60.116667,21.700,1901-12-31 06:00:00
2950099999,"PARAINEN FAGERHOLM, FI",0.6,60.116667,21.700,1901-12-31 13:00:00
2950099999,"PARAINEN FAGERHOLM, FI",-0.6,60.116667,21.700,1901-12-31 20:00:00

# Statistiques globales de température (moy, min, max)

In [7]:
temp = cleaned_frame.groupby(by="NAME").agg({'TMP_final': ['mean', 'min', 'max'], "LATITUDE": "first", "LONGITUDE": "first"})
temp

                       TMP_final               LATITUDE  LONGITUDE
                            mean   min   max      first      first
NAME
KALAJOKI ULKOKALLA, FI  3.045845 -25.0  23.9  64.333333  23.450000
PARAINEN FAGERHOLM, FI  4.877260 -22.2  27.8  60.116667  21.700000
PARAINEN UTO, FI        6.489021 -10.6  29.4  59.783333  21.366667
RAIJALA, FI             4.563379 -27.2  30.6  61.183000  22.617000
TURKU, FI               6.063919 -23.9  31.7  60.514142  22.262808
VYARTSILYA, RS          2.985283 -33.3  30.6  62.183000  30.683000